File: pyart/retrieve/src/kdp_brute.f90


subroutine lowpass_maesaka_term(k, dr, finite_order, fill_value, proc, &
                                nr, ng, d2kdr2)
!  ----------------------------------------------------------------------------
!  Compute the low-pass filter term found in Maesaka et al. (2012). This term
!  represents the second-order derivative of the control variable k with
!  respect to range. This subroutine does not currently support radars with
!  variable range resolution.
!
!  Parameters
!  ----------
!  k : array, dim(nr,ng), float64
!     Control variable k defined in Maesaka et al. (2012). This variable is
!     proportional to the square root of specific differential phase.
!  dr : float64
!     The range resolution in meters.
!  finite_order : 'low' or 'high', character
!     The finite difference accuracy to use when computing the second-order
!     range derivative of the control variable k.
!  fill_value : float64
!     Value indicating missing or bad data.
!  proc : int32
!     Number of parallel threads (CPUs) to use.
!
!  Returns
!  -------
!  d2kdr2 : array, dim(nr,ng), float64
!     Second-order derivative of k with respect to range.
!
!  ----------------------------------------------------------------------------

   implicit none

!  Define local variables
   integer(kind=4), intent(in)                 :: nr, ng
   real(kind=4), intent(in), dimension(nr,ng)  :: k
   real(kind=4), intent(in)                    :: dr, fill_value
   character(len=16), intent(in)               :: finite_order
   integer(kind=4), intent(in)                 :: proc
   real(kind=8), intent(out), dimension(nr,ng) :: d2kdr2

!  Define local variables
   integer(kind=4) :: r, g
   real(kind=8)    :: dr2

!  F2PY directives
!  f2py integer(kind=4), optional, intent(in) :: nr, ng
!  f2py real(kind=8), intent(in)              :: k, dr, fill_value
!  f2py character(len=16), intent(in)         :: accuracy
!  f2py integer(kind=4), intent(in)           :: proc
!  f2py real(kind=4), intent(out)             :: d2kdr2

!  $omp parallel num_threads(proc)

   dr2 = dr**2

!  Use a low order finite difference scheme to compute the second-order range
!  derivative
   if (finite_order == 'low') then

!     $omp do
      do g = 1, ng
      do r = 1, nr

!     For interior range gates, i.e.,
!
!     g = [2, ng-1]
!
!     use a centered difference scheme where p = 2. When at ray boundaires,
!     i.e.,
!
!     g = 1 or ng
!
!     use either a forward or backward difference scheme where p = 1 depending
!     on which boundary
!
!     Computing --> d2k/dr2
      if (g > 1 .and. g < ng) then
         d2kdr2(r,g) = (k(r,g+1) - 2.d0 * k(r,g) + k(r,g-1)) / dr2

      elseif (g == 1) then
         d2kdr2(r,g) = (k(r,g) - 2.d0 * k(r,g+1) + k(r,g+2)) / dr2

      else
         d2kdr2(r,g) = (k(r,g) - 2.d0 * k(r,g-1) + k(r,g-2)) / dr2

      endif

      enddo
      enddo
!     $omp end do

!  Use a high order finite difference scheme to compute the second-order range
!  derivative
   elseif (finite_order == 'high') then

      do g = 1, ng
      do r = 1, nr

      enddo
      enddo

   else

      stop

   endif

!  $omp end parallel

   return

end subroutine lowpass_maesaka_term

File: pyart/retrieve/_kdp_proc.pyx
@cython.boundscheck(False)
@cython.wraparound(False)
@cython.cdivision(True)
def lowpass_maesaka_term(
        double[:, ::1] k, dr, finite_order, double[:, ::1] d2kdr2):
    """
    Compute the filter term.

    Compute the low-pass filter term found in Maesaka et al. (2012). This term
    represents the second-order derivative of the control variable k with
    respect to range. This subroutine does not currently support radars with
    variable range resolution.

    Parameters
    ----------
    k : 2D array of float64
        Control variable k defined in Maesaka et al. (2012). This variable is
        proportional to the square root of specific differential phase.
    dr : float
        The range resolution in meters.
    finite_order : str, 'low' or 'high'
        The finite difference accuracy to use when computing the second-order
        range derivative of the control variable k.
    d2kdr2 : 2D array of float64
        Second-order derivative of k with respect to range. Updated in place.

    """

    # define local variables
    cdef int nr, ng, g, r
    cdef double dr2

    nr = k.shape[0]
    ng = k.shape[1]
    dr2 = dr**2.

    # Use a low order finite difference scheme to compute the second-order
    # range derivative
    if finite_order == 'low':
        for r in range(nr):
            for g in range(ng):
                # For interior range gates, i.e. g = [1, ng-1]
                # use a centered difference scheme where p = 2.

                # When at ray boundaires, i.e., g = 0 or ng-1 use either a
                # forward or backward difference scheme where p = 1 depending
                # on which boundary

                # Computing --> d2k/dr2
                if g > 0 and g < ng-1:
                    d2kdr2[r, g] = (k[r, g+1] - 2.*k[r, g] + k[r, g-1]) / dr2
                elif g == 0:
                    d2kdr2[r, g] = (k[r, g] - 2.*k[r, g+1] + k[r, g+2]) / dr2
                else:
                    d2kdr2[r, g] = (k[r, g] - 2.*k[r, g-1] + k[r, g-2]) / dr2
    else:
        raise ValueError("Invalid finite_order")
    return
