File: pyart/retrieve/src/kdp_brute.f90


subroutine lowpass_maesaka_jac(d2kdr2, dr, Clpf, finite_order, fill_value, &
                               proc, nr, ng, dJlpfdk)
!  ----------------------------------------------------------------------------
!  Compute the Jacobian of the low-pass filter cost functional similar to
!  equation (18) in Maesaka et al. (2012). This subroutine does not currently
!  support radars with variable range resolution.
!
!  Parameters
!  ----------
!  d2kdr2 : array, dim(r,g), float64
!     Second-order derivative of the control variable k with respect to range.
!     The control variable k is proportional to the square root of specific
!     differential phase.
!  dr : float64
!     The range resolution in meters.
!  Clpf : float64
!     The low-pass filter (radial smoothness) constraint weight.
!  finite_order :  'low' or 'high', character
!     The finite difference accuracy used to compute the second-order range
!     derivative of the control variable k.
!  fill_value : float64
!     Value indicating missing or bad data in the derivative input.
!  proc : int32
!     The number of parallel threads (CPUs) to use.
!
!  Returns
!  -------
!  dJlpfdk : array, dim(nr,ng), float64
!     The Jacobian of the low-pass filter cost functional with respect to the
!     control variable k.
!
!  ----------------------------------------------------------------------------

   implicit none

!  Define inputs and outputs
   integer(kind=4), intent(in)                 :: nr, ng
   real(kind=8), intent(in), dimension(nr,ng)  :: d2kdr2
   real(kind=8), intent(in)                    :: dr, Clpf, fill_value
   character(len=16), intent(in)               :: finite_order
   integer(kind=4), intent(in)                 :: proc
   real(kind=8), intent(out), dimension(nr,ng) :: dJlpfdk

!  Define local variables
   integer(kind=4) :: r, g
   real(kind=8)    :: dr2

!  Define F2PY directives
!  f2py integer(kind=4), optional, intent(in) :: nr, ng
!  f2py real(kind=8), intent(in)              :: d2kdr2, dr, Clpf, fill_value
!  f2py character(len=16), intent(in)         :: finite_order
!  f2py integer(kind=4), intent(in)           :: proc
!  f2py real(kind=4), intent(out)             :: dJlpfdk

!  The low-pass filter cost is defined as,
!
!  Jlpf = 0.5 * Clpf * sum[ (d2k/dr2)**2 ] ,
!
!  where the sum is over all range gates for all rays.

!  $omp parallel num_threads(proc)

   dr2 = dr**2

!  The Jacobian of Jlpf when a low finite order has been used to compute the
!  second-order range derivative of the control variable k
   if (finite_order == 'low') then

!     $omp do
      do g = 1, ng
      do r = 1, nr

      if (g > 3 .and. g < ng - 2) then
         dJlpfdk(r,g) = Clpf * (d2kdr2(r,g-1) - 2.d0 * d2kdr2(r,g) + &
                                d2kdr2(r,g+1)) / dr2

      elseif (g == 3) then
         dJlpfdk(r,g) = Clpf * (d2kdr2(r,g-2) + d2kdr2(r,g-1) - 2.d0 * &
                                d2kdr2(r,g) + d2kdr2(r,g+1)) / dr2

      elseif (g == 2) then
         dJlpfdk(r,g) = Clpf * (d2kdr2(r,g+1) - 2.d0 * d2kdr2(r,g) - 2.d0 * &
                                d2kdr2(r,g-1)) / dr2

      elseif (g == 1) then
         dJlpfdk(r,g) = Clpf * (d2kdr2(r,g) + d2kdr2(r,g+1)) / dr2

      elseif (g == ng - 2) then
         dJlpfdk(r,g) = Clpf * (d2kdr2(r,g+2) + d2kdr2(r,g+1) - 2.d0 * &
                                d2kdr2(r,g) + d2kdr2(r,g-1)) / dr2

      elseif (g == ng - 1) then
         dJlpfdk(r,g) = Clpf * (d2kdr2(r,g-1) - 2.d0 * d2kdr2(r,g) - 2.d0 * &
                                d2kdr2(r,g+1)) / dr2

      else
         dJlpfdk(r,g) = Clpf * (d2kdr2(r,g) + d2kdr2(r,g-1)) / dr2

      endif

      enddo
      enddo
!     $omp end do

!  The Jacobian of Jlpf when a high finite order has been used to compute the
!  second-order range derivative of the control variable k
   elseif (finite_order == 'high') then

!     $omp do
      do g = 1, ng
      do r = 1, nr

      enddo
      enddo
!     $omp end do

   else

      stop

   endif

!  $omp end parallel

   return

end subroutine lowpass_maesaka_jac

File: pyart/retrieve/_kdp_proc.pyx
@cython.boundscheck(False)
@cython.wraparound(False)
@cython.cdivision(True)
def lowpass_maesaka_jac(
        double[:, ::1] d2kdr2, dr, double Clpf, finite_order,
        double[:, ::1] dJlpfdk):
    """
    Compute the Jacobian of the filter cost functional.

    Compute the Jacobian of the low-pass filter cost functional similar to
    equation (18) in Maesaka et al. (2012). This function does not currently
    support radars with variable range resolution.

    Parameters
    ----------
    d2kdr2 : 2D array of float64
       Second-order derivative of the control variable k with respect to range.
       The control variable k is proportional to the square root of specific
       differential phase.
    dr : float
       The range resolution in meters.
    Clpf : float
       The low-pass filter (radial smoothness) constraint weight.
    finite_order :  str, 'low' or 'high'
       The finite difference accuracy used to compute the second-order range
       derivative of the control variable k.
    dJlpfdk : 2D array of float64
       The Jacobian of the low-pass filter cost functional with respect to the
       control variable k.  Updated in place.

    """

    # Define local variables
    cdef int nr, ng, g, r
    cdef double dr2

    nr = d2kdr2.shape[0]
    ng = d2kdr2.shape[1]

    # The low-pass filter cost is defined as,
    # Jlpf = 0.5 * Clpf * sum[ (d2k/dr2)**2 ] ,
    # where the sum is over all range gates for all rays.
    dr2 = dr**2

    # The Jacobian of Jlpf when a low finite order has been used to compute the
    # second-order range derivative of the control variable k
    if finite_order == 'low':
        for r in range(nr):
            for g in range(ng):
                if g > 2 and g < ng - 3:
                    dJlpfdk[r, g] = Clpf * (
                        d2kdr2[r, g-1] - 2.*d2kdr2[r, g] +
                        d2kdr2[r, g+1]) / dr2
                elif g == 2:
                    dJlpfdk[r, g] = Clpf * (
                        d2kdr2[r, g-2] + d2kdr2[r, g-1] - 2.*d2kdr2[r, g] +
                        d2kdr2[r, g+1]) / dr2
                elif g == 1:
                    dJlpfdk[r, g] = Clpf * (
                        d2kdr2[r, g+1] - 2.*d2kdr2[r, g] -
                        2.*d2kdr2[r, g-1]) / dr2
                elif g == 0:
                    dJlpfdk[r, g] = Clpf * (
                        d2kdr2[r, g] + d2kdr2[r, g+1]) / dr2
                elif g == ng - 3:
                    dJlpfdk[r, g] = Clpf * (
                        d2kdr2[r, g+2] + d2kdr2[r, g+1] - 2.*d2kdr2[r, g] +
                        d2kdr2[r, g-1]) / dr2
                elif g == ng - 2:
                    dJlpfdk[r, g] = Clpf * (
                        d2kdr2[r, g-1] - 2.*d2kdr2[r, g] -
                        2.*d2kdr2[r, g+1]) / dr2
                else:
                    dJlpfdk[r, g] = Clpf * (
                        d2kdr2[r, g] + d2kdr2[r, g-1]) / dr2
    else:
        raise ValueError("Invalid finite_order")
    return
